variables:
  MAVEN_CLI_OPTS: "-B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn"

test:
  image: maven:latest
  stage: test
  services:
    - name: selenium/standalone-chrome:latest
      alias: selenium
      
  script:
    - echo "Starting Selenium tests..."
    - mvn $MAVEN_CLI_OPTS test -Dtest=todomvc.TodoMvcTests
  only:
    - main
